
<div class="main">

    <div align="center">
      <!--  the fuck is <img src="/images/checkout_indicator2.png" /> -->
    </div>
    <br clear="all" />
    
    <?php
      include('./htdocs/views/checkout_cart.html'); 
    ?>
    
    <div class="box alt"><div class="left-top-corner"><div class=
      "right-top-corner"><div class="border-top"></div></div></div>
      <div class="border-left"><div class="border-right"><div class=
      "inner">
      <h2>Your Billing Information</h2>
      <p>Please enter your billing information below. Then click the button
        to complete your order. For your security, we will not store your
        billing informtion in any wy. We accept Visa, Master Card, American
        Express, and Discover.
      </p>
    
    <?php if (isset($message)) echo "<p class=\"error\">$message</p>"; ?>
    
    <form action="/billing.php" method="POST">
      <?php
        include ('./htdocs/includes/form_functions.inc.php');
      ?>
      <div class="field"><label for="cc_number"><strong>Card Number
    
      </strong></label><br /><?php create_form_input('cc_number',
        'text',$billing_errors,'POST','autocomplete="off"');
        ?>
      </div>
      <div class="field"><label for="exp_date"><strong>Expiration Date
    
      </strong></label><br /><?php create_form_input('cc_exp_month',
        'select',$billing_errors);
        ?>
        <?php create_form_input('cc_exp_year',
        'select',$billing_errors);
        ?>
      </div>
      <div class="field"><label for="cc_cvv"><strong>CVV
    
      </strong></label><br /><?php create_form_input('cc_cvv',
        'text',$billing_errors,'POST','autocomplete="off"');
        ?>
      </div>
      <fieldset>
        <div class="field"><label for="cc_first_name"><strong>First Name
    
        </strong></label><br /><?php create_form_input('cc_first_name',
          'text',$billing_errors, $values);
          ?>
        </div>
        <div class="field"><label for="cc_last_name"><strong>Last Name
    
        </strong></label><br /><?php create_form_input('cc_last_name',
          'text',$billing_errors, $values);
          ?>
        </div>
        <div class="field"><label for="address"><strong>Street Address
    
        </strong></label><br /><?php create_form_input('cc_address',
          'text',$billing_errors,$values);
          ?>
        </div>
        <div class="field"><label for="city"><strong>City
    
        </strong></label><br /><?php create_form_input('cc_city',
          'text',$billing_errors,$values);
          ?>
        </div>
        <div class="field"><label for="state"><strong>State
        </strong></label><br /><?php create_form_input('cc_state',
          'select',$billing_errors,$values);
          ?>
        </div>
        <div class="field"><label for="zip"><strong>Zip Code
    
        </strong></label><br /><?php create_form_input('cc_zip',
          'text',$billing_errors,$values);
          ?>
        </div>
        <br clear="all" />
        <div align="center"><input type="submit" value="Place Order"
          class="button" /></div>
      </fieldset>
    </form>
    <div>By clicking this button, your order will be completed and your
      cedit card will be charged.</div>
    </div>
    </div></div><div class="left-bot-corner"><div class=
      "right-bot-corner"><div class="border-bot"></div></div></div>
      </div>
      <!--  box end -->
    
    </div>  <!--  main end -->
    