<div class="main">

    <div class="box alt"><div class="left-top-corner"><div class=
      "right-top-corner"><div class="border-top"></div></div></div>
      <div class="border-left"><div class="border-right"><div class="inner">
        <h2>Your Shopping Cart</h2>
          <p>Please use this form to update your shopping cart. You may change
            the quantities, move items to your wish list for future purchasing, or
            remove items entirely. The  shipping and handling cost is based upon 
            the order totl. When you are ready to complete your purchase, Please
            click Checkout to be taken to a secure page for processing.
          </p>
    
          <form action="/cart.php" method="POST">
            <table border="0" cellspacing="8" cellpadding="6">
              <tr>
                <th align="center">Item</th>
                <th align="center">Quantity</th>
                <th align="right">Price</th>
                <th align="right">Subtotal</th>
                <th align="center">Options</th>
              </tr>
            
    
      <?php
        $total = 0;
    
        //  while ($row = mysqli_fetch_array($r,MYSQLI_ASSOC)) {
        while ($row = $r->fetch(PDO::FETCH_ASSOC)) {
          $price = get_just_price($row['price'],$row['sale_price']);
          $subtotal = $price * $row['quantity'];
          echo '<tr>
            <td>' . $row['category'] . '::' . $row['name'] . '</td>
            <td align="center"><input type="text" name="quantity[' .
              $row['sku'] . ']"value="' . $row['quantity'] . '"size="2" /></td>
            <td align="right">$' . $price . '</td>
            <td align="right">$' . number_format($subtotal,2) . '</td>
            <td align="right">
              <br /><a href="/cart.php?sku=' . $row['sku'] . '&action=remove">
              Remove from Cart
              </a></td>
            </tr>
            ';
            
          if ($row['stock'] < $row['quantity']) {
            echo '<tr class="error"><td colspan="5" align="center">There are
              only' . $row['stock'] . 'left in stock of the' . $row['name'] . '.Please
              update the quantity, remove the item entirely, or move it to your
              wish list.</td></tr>';
          }
          //  page  248 bottom
          
          $total += $subtotal;
          $shipping = get_shipping($total);
          $total += $shipping;
          echo '<tr>
            <td colspan="3" align="right"><strong>Shipping &amp; handling
    
            </strong></td>
            <td align="right">$' . $shipping . '</td>
            <td>&nbsp;</td>
          </tr>
          ';
        } //  End of WHILE loop.
    
        echo '<tr>
          <td colspan="3" align="right"><strong>Total</strong></td>
          <td align="right">$' . number_format($total,2) . '</td>
          <td>&nbsp;</td>
        </tr>
        ';
      ?>
    
      </table><br /><p align="center"><input type="submit" value=
        "Update Quantities" class="button" /></form></p><br />
        <!-- put aside from above
        <a href="/wishlist.php?sku=' . $row['sku'] .
              '&action=move&qty=' . $row['quantity'] . '">Move to Wish List Doesnt work Now, check page 244</a>
        -->
        <!-- bug
        <p align="center"><a href="<?php echo BASE_URL; ?>checkout.php?session=<?php echo $uid; ?>" class="button">
        Checkout</a></p></div>
        bug
        -->
        <p align="center"><a href="checkout.php?session=<?php echo $uid; ?>" class="button">
        Checkout</a></p></div>
    
        </div></div><div class="left-bot-corner"><div class=
          "right-bot-corner"><div class="border-bot"></div></div></div>
        </div>
        <!--  box end -->
    
    
      </div>    <!--  main end -->
    