
<div class="main">

    <div class="box alt">
      <div class="left-top-corner">
        <div class="right-top-corner">
          <div class="border-top">

      </div></div></div>
      <div class="border-left">
        <div class="border-right">
          <div class="inner">
            <h2>Your Shopping Cart</h2>
              <table border="0" cellspacing="8" cellpadding="6" width="100%">
                <tr>
                  <th align="center">Item</th>
                  <th align="center">Quantity</th>
                  <th align="right">Price</th>
                  <th align="right">Subtotal</th>
                </tr>
      
              <?php
                include ('./htdocs/includes/product_functions.inc.php');
          
                //  require(MYSQL); //  wont u need mysql..?
                //  replace stored procedures with prepared statements
                include('./htdocs/includes/procedures.php');
          
                $total = 0;
          
                $remove = array();
          
                //  while ($row = mysqli_fetch_array($r,MYSQLI_ASSOC)) {
                while ($row = $r->fetch(PDO::FETCH_ASSOC)) {
                  if ($row['stock'] < $row['quantity']) {
                    echo '<tr class="error"><td colspan="4" align="center">There are
                      only' . $row['stock'] . 'left in stock of the ' . $row['name'] . ' . This
                      item has been removed from your cart and placed in your wish list.
                      </td></tr>';
                    $remove[$row['sku']] = $row['quantity'];
                  } else {
                    $price = get_just_price($row['price'],$row['sale_price']);
                    $subtotal = $price * $row['quantity'];
                    echo '<tr><td>' . $row['category'] . '::' . $row['name'] . '</td>
                      <td align="center">' . $row['quantity'] . '</td>
                      <td align="right">$' . $price . '</td>
                      <td align="right">$' . number_format($subtotal,2) . '</td>
                    </tr>
                    ';
                    $total += $subtotal;
                  }
                } //  End of WHILE loop.
                $shipping = get_shipping($total);
                $total += $shipping;
                echo '<tr>
                  <td colspan="2"></td><th align="right">Shipping &amp;
                    Handling</th>
                    <td align="right">$' . $shipping . '</td>
                </tr>
                ';
    
          $_SESSION['shipping'] = $shipping;
          echo '<tr>
            <td colspan="2"></td><th align="right">Total</th>
            <td align="right">$' . number_format($total,2) . '</td>
            <td>&nbsp;</td>
          </tr>
          ';
    
          if (!empty($remove)) {
            //  mysqli_next_result($dbc);
            foreach($remove as $sku => $qty) {
              list($sp_type,$pid) = parse_sku($sku);
              //  $r = mysqli_multi_query($dbc, "CALL add_to_wish_list('$uid',
              //    '$sp_type',$pid,$qty);CALL remove_from_cart('$uid', '$sp_type', $pid)");
              
              //  add to wish_list
              
              $whats_cid = $pdo->prepare($wish_cid);
              $cid = $whats_cid->execute(array(
                
                ':uid' => $uid,
                
                ':type' => $sp_type, 
                ':pid' => $pid,
                
              ));
              $assoc = $whats_cid->fetch(PDO::FETCH_ASSOC);
              $cid = (int) $assoc['id'];
                
              if ($cid > 0) {
                $r = $pdo->prepare($wish_update);
                $r->execute(array(
                  ':cid' => $cid,
                  
                  ':qty' => 1
                ));
                
              } else {
                $r = $pdo->prepare($wish_setup);
                $r->execute(array(
                  
                  ':uid' => $uid,
                  ':type' => $sp_type, 
                  ':pid' => $pid,
                  ':qty' => $qty
                ));
              }
              //  end add to wish_list
    
              //  remove from cart
              $r = $pdo->prepare($remove_from_cart);
              $r->execute(array(
                
                ':uid' => $uid,
                ':type' => $sp_type, 
                ':pid' => $pid,
              //  end remove from cart
        
      ));
            
            }
          }
        ?>
      </table>
    </div></div></div><div class="left-bot-corner"><div class=
      "right-bot-corner"><div class="border-bot"></div></div></div>
    </div>
    <!--  box end-->
    
    
      </div>    <!--  main end -->