
<!--  box begin -->
<!--
<div class="box alt">
    <div class="left-top-corner">
        
      <div class="right-top-corner">
          <div class=""border-top">
    </div></div></div>
  -->
    <!--
    <div class="border-left">
        <div class="border-right">
              <div class="inner"> -->
                <div class="full-width">
                <div class="main">                    
                  <h2>Your Shopping Cart</h2>
                  <p>Your shopping cart is currently empty.</p>
                </div>    <!--  main end -->
              </div>   <!--  full width end -->
      <!--
      </div></div></div>-->
      <!--
      <div class="left-bot-corner">
          <div class="right-bot-corner">
            <div class="border-bot">

      </div></div></div>
    -->
  </div>
<!--  box end -->


