
<div class="main">

    <?php include ('./htdocs/includes/product_functions.inc.php'); ?>
    
    <!--  box begin -->
    
      <div class="box alt">
        <div class="left-top-corner">
          <div class="right-top-corner">
            <div class="border-top">

        </div></div></div>

          <div class="border-left">
            <div class="border-right">
              <div class="inner">
                <h2>Current Sale Items</h2>
                  <?php
                    //  while ($row = mysqli_fetch_array($r,MYSQLI_ASSOC)) {
                    while ($row = $r->fetch(PDO::FETCH_ASSOC)) {
                      echo '
                        <div class="clearfix" style="border: 1px solid black;"><!--first div  -->                        
                          <div class="gallery">
                            <h3 id="' . $row['sku'] . '">' . $row['category'] . '::' . $row['name'] . '<h3>
                            <!--  <div class="img-box">   this must go off, in the way of css...  -->
                              <!--  <p>   -->
                                <img width="50" height="50"  alt="' . $row['name'] . '" src="/htdocs/products/' . $row['image']
                                  . '"/>
                                </div><!--end class gallery -->
                                <p class="desc">  <!--  added class desc    -->
                                ' . $row['description'] . '
                                </p>
                                <br />' .
                                get_price('goodies', $row['price'], $row['sale_price']) . '
                                <strong>Availability:</strong>'
                                . get_stock_status($row['stock']) . '
                              </p>
                              <p>
                                <a href="/cart.php?sku=' . $row['sku'] . '&action=add" class="button">Add to Cart</a>
                              </p>
                            </div>
                          </div>  <!--  end of clearfix ...   -->
                        ';
                    } ?>
          </div></div></div>
        
        <div class="left-bot-corner">
          <div class=
                  "right-bot-corner">
                  <div class="border-bot">

        </div></div></div>
      </div><!--  box end -->
          
</div>  <!--  main end -->