<div class="main">
      
<?php
    $header = false;
    /*
    Note that the reference to the file is relative to the browse.php—the PHP script
that includes list_products.html—because it’s browse.php that will actually
be executing this code
    
    */

    include('./htdocs/includes/product_functions.inc.php');


    //  while ($row = mysqli_fetch_array($r,MYSQLI_ASSOC)) {
    while ($row = $r->fetch(PDO::FETCH_ASSOC)) {
      if (!$header) {?>
      
        <!--  box begin -->
        <!--  <div class="box alt"> -->
            <!--
            <div class="left-top-corner">
                <div class="right-top-corner">
                    <div class="border-top">
                        
                    </div></div></div>  -->
          <!--    <div class="border-left"> -->
              
            <!--  <div class="border-right">
            <div class="inner">  -->
              
              <h2><?php echo $category; ?></h2>
              <div class="img-box">
                <p><img width="50" height="50"  alt="<?php echo $category; ?>" src="htdocs/products/<?php
                  echo $row['g_image']; ?>" /><?php echo $row['g_description'];
                ?></p>
              </div>
              
            <!--    </div></div>  -->
            <!--    
            <div class="left-bot-corner">
                <div class="right-bot-corner">
                    <div class="border-bot">
                        
                    </div></div><div>
                        -->
            <!--        </div><!--    end of class="border-left"> -->
            <!--  </div> -->  <!--  box end -->
            
            <p><br clear="all" /></p>

            <!--  box begin -->
            <div class="box">
                
                <!--
                <div class="left-top-corner">
                    <div class="right-top-corner"><div class="border-top">
                        
                    </div></div></div>
                    -->
            <div class="border-left">
                <div class="border-right">
                    <div class="inner">
            <?php
              $header = true;
      } //  End of $header IF.
    
    echo '
    <div class="clearfix" style="border: 1px solid black;"><!--first div  -->
      <div class="gallery">
        <h3>' . $row['name'] . '</h3>
        <!--  <div class="img-box">   this div ws in the way!!! -->
          <!--  <p>   -->
            
            <img width="50" height="50"  alt="' . $row['name'] . '" src="htdocs/products/' . $row['image']
            . '" />
      </div><!--end class gallery -->
        <p class="desc">  <!--  added class desc    -->
            ' . $row['description'] . '<br />' .
            
            get_price($type,$row['price'],$row['sale_price']) .   '<!--  get_price, not get_SALE_price!!! -->' .
            '<strong>Availability:</strong>' . get_stock_status($row['stock']) . '<!--  p 218 ' . $row['stock'] . ' --></p>
        <p>
          <a href="/cart.php?sku=' . $row['sku'] . '&action=add"
              class="button">Add to Cart</a>
        </p>
      </div>
    </div>  <!--  end first div  -->
    ';

    /*  <!-- <h3>Red Dragon Mug</h3>
      //    ???
      <strong>Price:</strong>$' . $row['price'] . '<br /> 

      get_sale_price($type,$row['price'],$row['sale_price']) . 
      //    ???
    <div class="img-box">
      <p><img width="50" height="50"  alt="red Dragon Mug" src="htdocs/products/imagename.ext" />
        Actual Description<br />
      <strong>Price:</strong>$4.50<br /> <strong>Availability:</strong>
        67
      </p>
      <p><a href="/cart.php?sku=O23&action=add" class="button">
        Add to Cart
      </a></p>
    </div> -->  */
    }
?>

<p><br clear="all" /></p>
    </div></div>
    <!--
    <div class="left-bot-corner">
        <div class="right-bot-corner">
            <div class="border-bot">
                
            </div></div></div>
            -->
    </div>
<!--  box end -->

</div><!--  main end -->
