<div class="main">
      
    <!--  box begin -->
    <!--    <div class="box alt"> -->
        <!--
        <div class="left-top-corner">
            <div class="right-top-corner">
                <div class="border-top">
                    
                </div></div></div>
                -->
        <!--          
      <div class="border-left">
          <div class="border-right">
              <div class="inner">
        -->
    <!--  <ul class="items-list"> -->
    
    <?php 
    if ($r) {
      //  while($row = mysqli_fetch_array($r,MYSQLI_ASSOC)) {
      while ($row = $r->fetch(PDO::FETCH_ASSOC)) {
        echo '
        <!--  <li>  -->
        <!--    <div class="clearfix">  -->
          <div class="clearfix" style="border: 1px solid black;"><!--first div  -->
          <!--  stolen from  https://www.w3schools.com/Css/css_image_gallery.asp -->
          <div class="gallery">
          <h3>
            ' . $row['category'] . ' 
          </h3>
          
            <!--  <p> -->
              <a target="_blank" href="/browse.php?type=' . $type . '&category=' . urlencode($row['category']) . '&id=' .$row['id'] . '">
                <img width="50" height="50" alt="' . $row['category'] . '" src="/htdocs/products/' . $row['image'] . '"
                />
              </a>
            </div><!--end class gallery -->
              <p class="desc">' . $row['description'] . '
              <br />
            
              <a href="/browse.php?type=' . $type . '&category=' . urlencode($row['category']) . '&id=' .
                $row['id'] . '"class="h4">View All '
                . $row['category'] . 
                ' Products
              </a>
            </p>
            <!--  </p> -->
          </div>  <!--  end first div  -->
        <!--  </div>  end clearfix div  -->
          <br />
        <!--  </li> -->';
      }
    } ?>
    
    <!--  </ul> -->
    <!--  
    </div></div></div>
    -->
        <!--
    <div class="left-bot-corner">
        <div class="right-bot-corner">
            <div class="border-bot">
                
            </div></div></div>
            -->
    <!--</div>  --><!--  box end -->
    
    
    <!-- do <>
      this is from line 17: <a href="/browse/' . $type . '/' . urlencode($row['category'])
        <li><h3>Gift Baskets</h3>
          <p><img alt="Gift Baskets" src="/products/imagename.ext" />
            Actual Description<br />
          <a href="/browse/goodies/Gift+Baskets/2" class="h4">View All
            Gift Baskets Products
          </a></p>
        </li> -->
    
    </div>  <!--  main end -->