<div class="main">

    <!-- box begin  -->
    <div class="box alt">
      <div class="left-top-corner">
        <div class="right-top-corner">
        <div class="border-top"></div>
        </div>
      </div>
      <div class="border-left">
        <div class="border-right">
          <div class="inner">
            <h2><?php echo $category; ?></h2>
            Unfortunately there are no poducts to list in this category. Please
              use the links at the top of the page to continue shopping. We
              apologize for the inconvenience.
          </div>
        </div>
      </div>
      <div class="lef-bot-corner">
        <div class="right-bot-corner">
          <div class="border-bot"></div>
        </div>
      </div>
    </div>
    <!--  box end -->
    
    </div>
    <!--  main end -->
    